# Practica1_Compi1_02-24

./: README.md  pom.xml
src/main/java/org/practice1/: Main.java
src/main/java/org/practice1/Cup/: Parser.cup  Parser.java  ParserSym.java
src/main/java/org/practice1/Errors/: ErrorL.java
src/main/java/org/practice1/Lexer/: Lexer.flex  Lexer.java  Lexer.java~
src/main/java/org/practice1/Objects/: Animation.java  Circle.java  Figure.java  Line.java  Polygon.java  Rectangle.java  Square.java
src/main/java/org/practice1/Objects/Panels/: PanelCircle.java  PanelLine.java  PanelPolygon.java  PanelRectangle.java  PanelSquare.java
src/main/java/org/practice1/Stats/: StatsColor.java  StatsFigure.java  StatsMath.java
src/main/java/org/practice1/View/: AnimationUsedReport.form  AnimationUsedReport.java  ColorsUsedReport.form  ColorsUsedReport.java  ErrorsReport.form  ErrorsReport.java  Graphics.form  Graphics.java  ObjectsUsedReports.form  ObjectsUsedReports.java  OcurrenceReport.form  OcurrenceReport.java  Principal.form  Principal.java  ViewAnalyzer.form  ViewAnalyzer.java
src/main/java/org/practice1/commands/: compile.bat
src/main/java/utils/: Util.java
